QWEN_API_KEY = "sk-c1e7f552978a46468c6dfeb481a5eabb"
QWEN_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

USER_DATA_DIR = "user_data"

# cnki config
CNKI_APP_ID = "1752565762461"
CNKI_API_KEY = "FVXKWxXJJeKAjoHh"
CNKI_SECRET_KEY = "VRfHSGsDLlNWOUuWBVjz6Eg94J"

CNKI_USER_ID = "33dd6b23-df2e-49f1-829f-454cd6ba4205"
CNKI_URL = "https://gateway.cnki.net/openx/admin/login/jwt"
CNKI_CHAT_URL = "https://gateway.cnki.net/openx/bigmodel/ai/qkwd/v1/chat"